# project-home-generator

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/wpetit/projecthome/generator/: Application.java
src/main/java/com/wpetit/projecthome/generator/business/: ProjectBusiness.java
src/main/java/com/wpetit/projecthome/generator/business/impl/: ProjectBusinessImpl.java
src/main/java/com/wpetit/projecthome/generator/business/model/: ApplicationConfiguration.java  ApplicationLink.java  ApplicationTool.java  Env.java  EnvUrl.java
src/main/java/com/wpetit/projecthome/generator/dao/: ApacheConfigurationDao.java  EnvironmentDao.java  EnvironmentLinkDao.java  JenkinsConfigurationDao.java  LinkDao.java  ProjectDao.java  SonarConfigurationDao.java  ToolDao.java
src/main/java/com/wpetit/projecthome/generator/dto/: ApacheConfigurationDto.java  EnvironmentDto.java  EnvironmentLinkDto.java  JenkinsConfigurationDto.java  LinkDto.java  ProjectDto.java  SonarConfigurationDto.java  ToolDto.java
src/main/java/com/wpetit/projecthome/generator/model/: ApacheConfiguration.java  Environment.java  EnvironmentLink.java  JenkinsConfiguration.java  Link.java  Project.java  SonarConfiguration.java  Tool.java
src/main/java/com/wpetit/projecthome/generator/services/: ProjectService.java
src/main/java/com/wpetit/projecthome/generator/services/error/: ErrorService.java
src/main/java/com/wpetit/projecthome/generator/services/mapper/: DtoToModelMapper.java  ModelToDtoMapper.java
src/main/resources/: application.properties
src/test/java/com/wpetit/projecthome/generator/: ProjectServiceIT.java
src/test/java/com/wpetit/projecthome/generator/business/: ProjectBusinessImplTest.java
src/test/java/com/wpetit/projecthome/generator/dao/: ApacheDaoTest.java  EnvironmentDaoTest.java  EnvironmentLinkDaoTest.java  JenkinsConfigurationDaoTest.java  LinkDaoTest.java  ProjectDaoTest.java  SonarConfigurationDaoTest.java  ToolDaoTest.java
src/test/java/com/wpetit/projecthome/generator/services/: ProjectServiceTest.java
