#server.port = 0
server.context-path=/project-home-generator

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

#server.error.whitelabel.enabled=true
rest.validation.errors.show=true

#logging.file=C:\project-home-generator.log

#spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
